events {
        worker_connections  1024;
}
http {
    client_max_body_size 10m;

    include mime.types;
    default_type application/octet-stream;

    upstream tomcat-server {
        server localhost:8000 weight=1;
        #server localhost:7000 weight=5;
        #server 62.234.6.136:7001 weight=1;
    }

    upstream tomcat-server2 {
        server localhost:8000 weight=1;
    }
    server {
        listen 7001;
        server_name 127.0.0.1;
        charset utf-8;




#         auth_basic	"欢迎您登录到Sadam的服务器";
# 		auth_basic_user_file	./conf/passwd;

        location /static_local {
                alias C:\Users\Sadam\Pictures;
                autoindex on;
        }
        location ./static {
                alias C:\Users\Sadam\Pictures;
                autoindex on;
        }
        location /media {
                alias C:\Users\Sadam\Pictures;
        }

        location /weixinVedio {
                proxy_pass https://mp.weixin.qq.com;
        }

        location /imgRedirect {
                proxy_pass https://ss2.bdstatic.com/;
        }
#         location / {
#                 proxy_pass http://tomcat-server;
#         }
        location /patent_api {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                        add_header 'Access-Control-Allow-Credentials' "true";
                proxy_pass https://www.patenthub.cn/;
        }
        location /patent {
            alias C:\Users\Sadam\Pictures;
            autoindex on;
        }
        location ~/miniProgram/getOpenid(.*) {
            proxy_pass http://127.0.0.1:7005/user/openid?jsCode=$1;
        }
        location ~/miniProgram/videoUrlVid=(.*) {
            proxy_pass http://127.0.0.1:7005/video?id=$1;
        }
        location /api {
            add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

                if ($request_method = 'OPTIONS') {
                    return 204;
                }
            proxy_pass http://tomcat-server2;
        }
    }
}