server {
        listen 80;
        server_name ana.umiware.local;
        charset utf-8;
        index index.php index.html index.htm default.php default.htm default.html;

        # 跨域配置-START
        add_header Access-Control-Allow-Headers X-Requested-With,X-Token,Content-Type;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE;
        # 跨域配置-END
        location / {
                proxy_pass http://localhost:8085;
        }
        location /open-api {
                proxy_pass https://ana.umiware.com;
        }
}