server
{
    listen 80;
    server_name p.umiware.local;
    index index.php index.html index.htm default.php default.htm default.html;
    root E:\\slrc\\projects\\中小微企业服务平台\\backend\\PythonDjango\\public;


    keepalive_timeout 2m;

    # 跨域配置-START
    # add_header Access-Control-Allow-Origin https://r.xjip.info;
    # add_header Access-Control-Allow-Origin https://m.xjip.info;
    add_header Access-Control-Allow-Origin http://localhost:81;
    add_header Access-Control-Allow-Headers content-type;
    add_header Access-Control-Allow-Headers accessToken;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;

    # 跨域配置-END


    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #include enable-php-73.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    #include /www/server/panel/vhost/rewrite/jy.xjip.info.conf;
    #REWRITE-END

    location /api/dispatch/add/area {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin http://localhost:81;
            add_header Access-Control-Allow-Headers content-type;
            add_header Access-Control-Allow-Headers accessToken;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
            add_header 'Content-Type' 'application/json';
            return 204 '{"status":"success","result":"sadam say everything is ok! dont worry bro :):):)"}';
        }
        proxy_pass http://1.117.112.57:8000/dispatch/add/area;
    }
    location ^~/api/ {
      if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin http://localhost:81;
            add_header Access-Control-Allow-Headers content-type;
            add_header Access-Control-Allow-Headers accessToken;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
            add_header 'Content-Type' 'application/json';
            return 204 '{"status":"success","result":"sadam say everything is ok! dont worry bro :):):)"}';
      }
      proxy_pass http://127.0.0.1:8000/;

    }
#     location ^~/admin/ {
#         proxy_pass http://localhost:81/;
#     }

     location /admin2 {
        alias E:\\slrc\\projects\\中小微企业服务平台\\backend\\PythonDjango\\public\\static\\companyManagement;
    }

    location /admin {
        proxy_pass http://127.0.0.1:7004;
    }

    access_log  ./logs/p.umiware.local.log;
    error_log  ./logs/p.umiware.local.error.log;
}