server {
        listen 80;
        server_name web.izbasar.link.localhost;
        charset utf-8;
        index index.php index.html index.htm default.php default.htm default.html;
        root E:\myProjects\izbasarBackendDjango\public;

        # 跨域配置-START
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With,X-Token,Content-Type;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE;
        # 跨域配置-END

#         auth_basic	"欢迎您登录到Sadam的服务器";
# 		auth_basic_user_file	./conf/passwd;
         location /admin {
                proxy_pass http://127.0.0.1:8000;
        }

        location /weixinVedio {
                proxy_pass https://mp.weixin.qq.com;
        }

        location /patent_api {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                        add_header 'Access-Control-Allow-Credentials' "true";
                proxy_pass https://www.patenthub.cn/;
        }
        location /patent {
            alias C:\Users\Sadam\Pictures;
            autoindex on;
        }
        location ~/miniProgram/getOpenid(.*) {
            proxy_pass http://127.0.0.1:7005/user/openid?jsCode=$1;
        }
        location ~/miniProgram/videoUrlVid=(.*) {
            proxy_pass http://127.0.0.1:7005/video?id=$1;
        }
#         location /api {
#             add_header Access-Control-Allow-Origin *;
#                 add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#                 add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
#
#                 if ($request_method = 'OPTIONS') {
#                     return 204;
#                 }
#             proxy_pass http://tomcat-server2;
#         }
        location ^~/api/ {
          proxy_pass http://localhost:7030/;
        }
}