server
{
    listen 80;
    server_name a.b.c;
    index index.php index.html index.htm default.php default.htm default.html;
    root E:\\myProjects\\Izbasar\\backend\\PythonDjango\\public;


    keepalive_timeout 2m;

    # 跨域配置-START
    # add_header Access-Control-Allow-Origin https://r.xjip.info;
    # add_header Access-Control-Allow-Origin https://m.xjip.info;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Headers content-type;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    # 跨域配置-END


    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #include enable-php-73.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    #include /www/server/panel/vhost/rewrite/jy.xjip.info.conf;
    #REWRITE-END


    location /admin {
        proxy_pass http://localhost:7010;
    }

    location ^~/api2/ {
      proxy_pass http://localhost:7012/;
    }

    access_log  ./logs/a.b.c.log;
    error_log  ./logs/a.b.c.error.log;
}